<!DOCTYPE html>
<html>
    <head>
        <title>Nocca</title>

        <!-- Bower css includes -->
        <!-- bower:css -->
        <!-- endbower -->

        <!-- Project css includes -->
        <link rel="stylesheet" type="text/stylesheet" href="app.css">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

    </head>
    <body>

        <div id="noccaCore" class="nocca-full-height">
            <div ui-view class="nocca-full-height"></div>
        </div>

        <!-- Bower js includes -->
        <!-- bower:js -->
        <!-- endbower -->

        <!-- Project js includes -->
        <script src="app.js"></script>
        <script src="templates.js"></script>

    </body>
</html>
